{
  "name": "api-prisma",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dianabedoya570/Prisma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dianabedoya570/Prisma/issues"
  },
  "homepage": "https://github.com/dianabedoya570/Prisma#readme",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "prisma": "^4.11.0"
  }
}
